VITE_NODE_ADDRESS=wss://testnet.vara.network
MONGODB_URI=mongodb+srv://jorgeoehrens:<db_password>@dob.r2ekg.mongodb.net/?retryWrites=true&w=majority&appName=Dob
SUPABASE_URL=https://lwmvtiydijytxugorjrd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bXZ0aXlkaWp5dHh1Z29yanJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDQ1ODcsImV4cCI6MjA1MDgyMDU4N30.hGCsLUY_N9RyJg0iebs5IgONMhKjv3lMgkuj_zcOZMY